<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_Register"
        android:title="הוספת לקוח חדש"
        android:orderInCategory="100"
        />
    <item
        android:id="@+id/action_Admin"
        android:title="הוספת מוצר חדש"
        android:orderInCategory="200"
        />
    <item
        android:id="@+id/action_Orders"
        android:title="הזמנות"
        android:orderInCategory="300"
        />
    <item
        android:id="@+id/action_Customers"
        android:title="לקוחות"
        android:orderInCategory="350"
        />
    <item
        android:id="@+id/action_Exit"
        android:title="יציאה"
        android:orderInCategory="400"
        />


</menu>