<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreenActivity">


    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/logoback"
        android:scaleType="fitXY"/>
    <ImageView
        android:id="@+id/img2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo2"/>
    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ecart"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:textSize="36sp"
        android:paddingTop="100dp"
        />
    <TextView
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="אפלקציה למנהל"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:textSize="36sp"
        android:paddingTop="430dp"
        />

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="530dp"
        />

</FrameLayout>