<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewProductActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="fill_vertical">


            <ImageView
                android:id="@+id/product_image"
                android:layout_width="350dp"
                android:layout_height="200dp"
                android:cropToPadding="false"
                android:scaleType="fitCenter"
                android:paddingTop="10dp"
                android:src="@drawable/ic_camera_alt_black"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"

                />

            <EditText
                android:id="@+id/Ed_Product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:textDirection="rtl"
                android:background="@drawable/input_design"
                android:padding="20dp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/product_image"
                android:hint="שם מוצר"
                android:inputType="textMultiLine"
                />


            <EditText
                android:id="@+id/Ed_Product_Description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:textDirection="rtl"
                android:background="@drawable/input_design"
                android:padding="20dp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/Ed_Product_name"
                android:hint="תאור מוצר"
                android:inputType="textMultiLine"
                />

            <EditText
                android:id="@+id/Ed_Product_Price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:textDirection="rtl"
                android:background="@drawable/input_design"
                android:padding="20dp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/Ed_Product_Description"
                android:hint="מחיר"
                android:inputType="textMultiLine"
                />

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:textDirection="rtl"
                android:padding="20dp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/Ed_Product_Price"
                android:hint="קטיגוריה"
                android:background="@drawable/input_design"
                android:spinnerMode="dropdown"/>

            <Button
                android:id="@+id/Btn_new_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/spinner1"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/buttons"
                android:padding="17dp"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:text="הוספה"
                android:textColor="@android:color/white"/>

        </RelativeLayout>
    </ScrollView>



</RelativeLayout>